<!DOCTYPE html>
<head>
	<title>WeHackProdigy 3.0 (OLD)</title>
</head>
<body>
<script>
// DOM element which needs to enter fullscreen mode
var element = document.querySelector("#container");

element.requestFullscreen()
.then(function() {
	// element has entered fullscreen mode successfully
})
.catch(function(error) {
	// element could not enter fullscreen mode
	// error message
	console.log(error.message);
});
</script>

<html>
<d> </d>

<h>3.0 is HERE!<h>
	<p></p>
	<p>You are in the beta program. this means... you get 3.0 now!</p>
 
	<p></p>
	<p>If brakes, talk to wil!</p>

<d> </d>
  
  

</p><p/>
</p>W̶̺̭̾͌͐ę̸͓̮̟͓̫̮̈́̀͜Ḧ̵̛̰̘̤̖̙̭̈́̄͝a̶̯͖͒̿̚͝c̵̹̞̥̩̫̦̗͚͛͛̓̇͌̾́̆̚k̴̛̼̗͙̱͂̆͜͝P̶̛̼̩̗͓̃͂ṟ̵̢̪͓́͌̑̃̌ȏ̴͓̦̲̬̗̭͈̣̪͇̾̓̌͂̉͆͂̾d̵̳̘̹̥͍̜̙̣̋̈́̆̄͝į̷̨̪̺̦͈̯̙̭̀̎̎̋̐̇̒͗̂ǵ̶̨̤̳̰̲̮̑̈́͆̓͐̌̕͜ỳ̶̠͕̩̈́̌͛͜ is made by Wil. I advise you don't use this at school :(<p/>


<d> </d>
<d> </d>
<d> </d>

<button onClick="window.location.href='https://github.com/wicorn29/-W-e-H-a-c-k-P-r-o-/raw/main/WHP_CLIENT_3.0.crx';">  	
	
	Hey! Click this to install the hack client! (required)  
</button>
<d> </d>	
<d> </d>	
<d> </d>	
<d> </d>	
<d> </d>	
<button onClick="window.location.href='https://github.com/wicorn29/-W-e-H-a-c-k-P-r-o-/raw/main/WHP_CLIENT_3.0.zip';">  	
	
	Hey! Click this to install the hack client !(UNPACKED for CHROMEBOOKS ADVANCED)  
</button>


	


<!DOCTYPE html>
<html>
<body>




<script>
function myFunction() {
  alert("UH-O! WHAT ARE YOU THINKING? WHAT DID I SAY? NOT AT SCHOOL");
}
</script>

</body>
</html>



<d> </d>
	<d> </d>
	<d> </d>
	<d> </d>
	<d> </d>



<button onClick="window.location.href='https://htmlpreview.github.io/?https://github.com/wicorn29/-W-e-H-a-c-k-P-r-o-/blob/main/index.html';">  
  Update!  
</button>
<html?
<d> </d>
	<d> </d>
	<d> </d>
	<d> </d>
       

<button onClick="window.location.href='http://programminghead.com';">  
	Launch Prodigy DEVIL (aka LAUNCH HACK CLIENT)
</button>
</body>
